# Workspace-Personal

./: .gitignore  LICENSE  README.md  _config.yml.rej  clienteRestful.rar
Calculadora/: pom.xml
Curso Java EE/holamundojavaee/web/: index.jsp
Cursos Udemy/Curso Java EE/clientesumaws/: pom.xml
Cursos Udemy/Curso Java EE/holamundoejb/: pom.xml
Cursos Udemy/Curso Java EE/holamundojavaee/: pom.xml
Cursos Udemy/Curso Java EE/holamundojpa/: pom.xml
Cursos Udemy/Curso Java EE/sga-web-jsf/: pom.xml
Cursos Udemy/Curso Java EE/sgajee/: pom.xml
Cursos Udemy/Curso Java EE/sgaweb/: pom.xml
Cursos Udemy/Curso Java EE/sistema-sga/sgaclientews/: pom.xml
Cursos Udemy/Curso Java EE/sistema-sga/sgaclientews/src/main/java/clientesga/ws/: ObjectFactory.java  Persona.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/: .classpath  .project  pom.xml
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/java/mx/com/gm/sga/cliente/: ClientePersonaService.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/java/mx/com/gm/sga/domain/: Persona.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/java/mx/com/gm/sga/eis/: PersonaDaoImpl.java  UsuarioDaoImpl.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceImpl.java  PersonaServiceWS.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/java/mx/com/gm/sga/web/: PersonaBean.java
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/resources/: recursos_humanos.sql
Cursos Udemy/Curso Java EE/sistema-sga/sistema-sga/src/main/webapp/: listarPersonas.xhtml
Cursos Udemy/Curso Java EE/sumaws/: pom.xml
Cursos Udemy/JQuery y Mobile/: hola.html
Cursos Udemy/JSP Servlets/_1JSPServlets/: pom.xml
Cursos Udemy/Tutorial Spring/springjdbc01/: pom.xml
Cursos Udemy/Tutorial Spring/strutsspringhibernate/: pom.xml
Notaria 48 non static mock/: index2.html
Notaria48/main/: index.html  index2.html
Notaria48/src/css/: estilos.css
ProtocolSearch/: build.xml  miConfiguracion.txt
ProtocolSearch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProtocolSearch/nbproject/private/: private.properties  private.xml
ProtocolSearch/src/Controllers/: ConfiguracionController.java  PrincipalController.java  ProcesandoController.java
ProtocolSearch/src/DAO/: AccessConection.java  ConeccionAccess.java  ExpedienteDao.java  ResponsablesDao.java
ProtocolSearch/src/Identities/: Expediente.java  Responsable.java
ProtocolSearch/src/Reportes/: AsistenteReporte.java
ProtocolSearch/src/Utilerias/: ConfiguracionActual.java  Utilerias.java
ProtocolSearch/src/Views/: PrincipalView.fxml
ProtocolSearch/src/protocolsearch/: ProtocolSearch.java
Proyecto Notaria XX/Formulario Captura de apendices/: capturaApendice.html
Proyecto Notaria XX/Formulario Captura de apendices/ApendicesPrestamo/: tabla.html
Proyecto Notaria XX/Formulario Captura de apendices/css/: bootstrap.min.css
Proyecto Notaria XX/Notaria 48 non static mock/: masterPages.html
Proyecto Notaria XX/Notaria48/main/: index.html
Proyecto Notaria XX/notarial/: module_notarial.xml  notarial.properties  notarial.xml  pom.xml
PruebaConTonio/: pom.xml
PruebaRest3/: pom.xml
PruebaRestFul2/: pom.xml
PruebaRestFul3/: pom.xml
PruebaWebSeviceRest1/: pom.xml
PurbaSatWsdl/: pom.xml
RestEE1/: pom.xml
Spring/: pom.xml
Tutorial Spring/Traductor2/: pom.xml
Tutorial Spring/concursotalentos01/: pom.xml
Tutorial Spring/springjdbc01/: pom.xml
Tutorial Spring/strutsspringhibernate/: pom.xml
Tutorial Spring/strutsspringhibernate/src/main/java/com/jfrogz/capadatos/: PersonaDao.java  PersonaDaoImpl.java
Tutorial Spring/strutsspringhibernate/src/main/java/com/jfrogz/capadatos/domain/: Persona.java
Tutorial Spring/strutsspringhibernate/src/main/java/com/jfrogz/capaservicio/: PersonaService.java  PersonaServiceImpl.java
Tutorial Spring/strutsspringhibernate/src/main/java/com/jfrogz/capaweb/: PersonaAction.java
Tutorial Spring/strutsspringhibernate/src/main/resources/: applicationContext.xml  log4j.properties
Tutorial Spring/strutsspringhibernate/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Tutorial Spring/strutsspringhibernate/src/test/java/test/: TestPersonaAction.java
Tutorial Spring/strutsspringhibernate/src/test/resources/: datasource-test.xml  esquema.sql
Utilerias/DownloaderJava/: pom.xml
Utilerias/Scraping/: pom.xml
Utilerias/TipoDeCambioYahoo/: pom.xml
backendninja/: pom.xml
clienteRestful/: pom.xml
curriculum_mvc/: pom.xml
cv/: cv.properties  cv.xml  module_cv.xml  pom.xml
prueba_integracion/: pom.xml
pruebacfdirecepcion/: pom.xml
pruebacfdirecepcion/src/main/java/Prueba/: Prueba.java
pruebacfdirecepcion/src/main/java/com/jforgz/: RecibeCFDIService.svc
servidorRestfull/: pom.xml
spring4config2/: pom.xml
springinterprete01/: pom.xml
trunk/: nbactions.xml  pom.xml
trunk/.svn/: svn.852ce2a2-4b01-0010-9bb8-0b2678f3fbfa.tmp  svn.972ee2a2-4b01-0010-9bb8-0b2678f3fbfa.tmp  wc.db
trunk/.svn/tmp/: AbstractSmsCteProv.java.tmp  AbstractSmsMovimiento.java.tmp  AbstractSmsProducto.java.tmp  AdministrarUsuariosController.java.2.tmp  AdministrarUsuariosController.java.3.tmp  AdministrarUsuariosController.java.4.tmp  AdministrarUsuariosController.java.tmp  Ayuda.fxml.tmp  CrearEditarUsuariosController.java.2.tmp  CrearEditarUsuariosController.java.3.tmp  CrearEditarUsuariosController.java.tmp  DataFXLauncher.java.10.tmp  DataFXLauncher.java.3.tmp  DataFXLauncher.java.4.tmp  DataFXLauncher.java.5.tmp  DataFXLauncher.java.6.tmp  DataFXLauncher.java.7.tmp  DataFXLauncher.java.8.tmp  DataFXLauncher.java.9.tmp  ES.properties.2.tmp  ES.properties.6.tmp  ES.properties.tmp  HeaderTemplate.fxml.3.tmp  HeaderTemplate.fxml.4.tmp  HeaderTemplate.fxml.tmp  Login.fxml.2.tmp  Login.fxml.3.tmp  LoginApplicationStarter.java.2.tmp  LoginApplicationStarter.java.tmp  LoginController.java.2.tmp  LoginController.java.5.tmp  LoginController.java.6.tmp  LoginController.java.tmp  Main.fxml.tmp  (+131 more)
(+347 files in other folders)
