<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PersonaPU" transaction-type="JTA">
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<jta-data-source>jdbc/PersonaDb</jta-data-source>
		<class>mx.com.gm.sga.domain.Persona</class>
		<class>mx.com.gm.sga.domain.Usuario</class>
		<!--  <class>beans.dominio.Persona</class> -->
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
