<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" 
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="PersonaPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>beans.dominio.Persona</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         	<property name="javax.persistence.jdbc.user" value="root"/>
         	<property name="javax.persistence.jdbc.password" value="admin"/>
         	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/recursos_humanos"/>
		</properties>
	</persistence-unit>
</persistence>
