<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProtocolSearch.jnlp">
  <information>
    <title>ProtocolSearch</title>
    <vendor>fernandorobles</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProtocolSearch.jar" size="84621" download="eager" />
    <jar href="lib/bcmail-jdk14-136.jar" size="189233" download="eager" />
    <jar href="lib/bcprov-jdk14-136.jar" size="1401560" download="eager" />
    <jar href="lib/commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib/commons-collections-2.1.jar" size="165119" download="eager" />
    <jar href="lib/commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.0.2.jar" size="26388" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib/core-8.0.1.jar" size="57876" download="eager" />
    <jar href="lib/flow-8.0.1.jar" size="68975" download="eager" />
    <jar href="lib/hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib/itext-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib/jackcess-2.1.3.jar" size="817491" download="eager" />
    <jar href="lib/jasperreports-3.5.3.jar" size="2525996" download="eager" />
    <jar href="lib/jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib/jdtcore-3.1.0.jar" size="3555707" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/ucanaccess-3.0.3.1.jar" size="325558" download="eager" />
    <jar href="lib/xml-apis-1.3.02.jar" size="194205" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProtocolSearch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="protocolsearch.ProtocolSearch"  name="ProtocolSearch" />
  <update check="always"/>
</jnlp>
